<html>
    <head>
        <title>Admin Dashboard</title>
    </head>
    <style>
        .sidebar{
            height: 200%;
            width:240px;
            position:fixed;
            left: 0;
            top: 0;
            z-index: 100;
            background-color: #027581;
            color:#fff;
        }
        .sidebar-header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0rem 1rem;
        }
        .sidebar-menu{
                padding: 1rem;
        }

        .sidebar li{
            margin-bottom: 1rem;
        }
        .sidebar a{
            color: #fff;
        }
        .main-content{
            position: relative;
            margin-left: 240px;
        }
        </style>

    <body>
        <div class="sidebar">
            <div class="sidebar-header">
                <h3 class="brand">
                 <span>Opeartions</span>
                </h3>
                <span class="ti-menu-alt"></span>
            </div>
               
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="AddBook.html">
                            <span class="ti-agenda"></span>
                            <span>Add Book</span>
                        </a>
                    </li>

                    <li>
                        <a href="UpdateBook.html">
                            <span>Update Book</span>
                        </a>
                    </li>

                    <li>
                        <a href="DeleteBook.html">
                            <span>Delete Book</span>
                        </a>
                    </li>

                    <li>
                        <a href="SearchBook.html">
                            <span>Search Book</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <span>View Orders</span>
                        </a>
                    </li>
                </ul>
         </div>
    </div>

         <div class="main-content">
             <div class="dashboard-cards">
            <main>
                 <h4>Welcome Admin</h4>
             </main>
             </div>
             </div>
             
    </body>
</html>